VITE_SUPABASE_PROJECT_ID="gajqxhqrijnlgtlaljrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhanF4aHFyaWpubGd0bGFsanJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjA3OTEsImV4cCI6MjA3MTQ5Njc5MX0.TUV0OcTGRVHOBN_8RKhTVHm2iDuSXQJME8ZW9sbAap0"
VITE_SUPABASE_URL="https://gajqxhqrijnlgtlaljrf.supabase.co"
